# 
# Copyright (c) 1999-2010 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#*************************************************************************/
#* Name        : dicom_store.cfg                                         */
#* Description : Configuration file for the dicom_store program          */
#*               HOST : TCP/IP address of the server                     */    
#*               PORT : Port number in which the dicom                   */
#*                      storage server is listening                      */
#*                           */
#* NOTE        : The format of the configuration file is :               */
#*                          <TAG>space character:space character<value>  */
#*               Comment line should start with first character #        */
#*                                                                       */
#*************************************************************************/
HOST : localhost 
PORT : 12345
AE_TITLE : MyAETitle 
SCU_TITLE : storescu
